{
  "name": "Chemtech Specialty - Industrial Precision Materials",
  "short_name": "Chemtech Specialty",
  "description": "Manufacturer of precision investment casting waxes, industrial mold release agents, rubber-to-metal bonding adhesives, and protective metal coatings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071523",
  "theme_color": "#0B1C2C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
